PPCP_E2E_WP_DIR=${ROOT_DIR}/.ddev/wordpress

BASEURL="https://woocommerce-paypal-payments.ddev.site"
AUTHORIZATION="Bearer ABC123"

WC_CONSUMER_KEY="ck_abc123",
WC_CONSUMER_SECRET="cs_def456"

CHECKOUT_URL="/checkout"
CHECKOUT_PAGE_ID=7
CART_URL="/cart"
BLOCK_CHECKOUT_URL="/checkout-block"
BLOCK_CHECKOUT_PAGE_ID=22
BLOCK_CART_URL="/cart-block"

PRODUCT_URL="/product/prod"
PRODUCT_ID=123

SUBSCRIPTION_URL="/product/sub"

APM_ID="sofort"

WP_MERCHANT_USER="admin"
WP_MERCHANT_PASSWORD="admin"

WP_CUSTOMER_USER="customer"
WP_CUSTOMER_PASSWORD="password"

CUSTOMER_EMAIL="customer@example.com"
CUSTOMER_PASSWORD="password"
CUSTOMER_FIRST_NAME="John"
CUSTOMER_LAST_NAME="Doe"
CUSTOMER_COUNTRY="DE"
CUSTOMER_ADDRESS="street 1"
CUSTOMER_POSTCODE="12345"
CUSTOMER_CITY="city"
CUSTOMER_PHONE="1234567890"

CREDIT_CARD_NUMBER="1234567890"
CREDIT_CARD_EXPIRATION="01/2042"
CREDIT_CARD_CVV="123"
