PPCP_E2E_WP_DIR=${ROOT_DIR}/.ddev/wordpress

BASEURL="https://woocommerce-paypal-payments.ddev.site"
AUTHORIZATION="Bearer ABC123"
PRODUCT_URL="/product/prod"

WP_MERCHANT_USER="admin"
WP_MERCHANT_PASSWORD="admin"
MERCHANT_USER="merchant"
MERCHANT_PASSWORD="merchant"

WP_CUSTOMER_USER="customer"
WP_CUSTOMER_PASSWORD="password"

CUSTOMER_EMAIL="customer@example.com"
CUSTOMER_PASSWORD="password"
CUSTOMER_FIRST_NAME="first"
CUSTOMER_LAST_NAME="last"
CUSTOMER_COUNTRY="country"
CUSTOMER_ADDRESS="address"
CUSTOMER_POSTCODE="12345"
CUSTOMER_CITY="city"
CUSTOMER_PHONE="1234567890"

CREDIT_CARD_NUMBER="1234567890"
CREDIT_CARD_EXPIRATION="01/2042"
CREDIT_CARD_CVV="123"
